  <!--  -->

<!doctype html>
<!--
    -->
<html ng-app="wixErrorPagesApp">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title ng-bind="'page_title' | translate"></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex, nofollow">
  <!--  -->
    <link type="image/png" href="//www.wix.com/favicon.ico" rel="shortcut icon">
  <!--  -->
  <link href="//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css" rel="stylesheet" type="text/css" />
  <!--  -->
  <link rel="stylesheet" href="//static.parastorage.com/services/wix-public/1.719.0/styles/error-pages/styles.css">
  <!--  -->
</head>
<body lang="en" ng-controller="ErrorPageController as errorPageCtrl" class="error-page-app" ng-class="{'secondary-background': isSecondaryBackground}">
<!--[if lt IE 9]>
<script src="//static.parastorage.com/services/third-party/es5-shim/2.1.0/es5-shim.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="//static.parastorage.com/services/third-party/jquery/2.0.3/jquery.min.js"></script>
<!--<![endif]-->

<script src="//static.parastorage.com/services/third-party/angularjs/1.2.28/angular.min.js"></script>
  <!--  -->
<script src="//static.parastorage.com/services/third-party/angularjs/1.2.28/i18n/angular-locale_en.js"></script>
<script src="//static.parastorage.com/services/third-party/angular-translate/1.1.1/angular-translate.min.js"></script>

<script src="//static.parastorage.com/services/wix-public/1.719.0/scripts/error-pages/locale/messages_en.js"></script>
  <!--  -->
<script src="//static.parastorage.com/services/wix-public/1.719.0/scripts/error-pages/app.js"></script>
  <!--  -->

<script>
  angular.module('wixErrorPagesApp').constant('staticsUrl', '//static.parastorage.com/services/wix-public/1.719.0/');
  angular.module('wixErrorPagesApp').constant('baseDomain', 'wix.com');
  angular.module('wixErrorPagesApp').constant('language', 'en');
  angular.module('wixErrorPagesApp').constant('errorCode', {code: '404'});
  angular.module('wixErrorPagesApp').constant('data', {});
  angular.module('wixErrorPagesApp').constant('exceptionName', '');
  angular.module('wixErrorPagesApp').constant('serverErrorCode', '-100');
  angular.module('wixErrorPagesApp').constant('requestId', '');
</script>
<div ng-cloak ng-include="errorPageCtrl.errorPageUrl">
  <div class="non-angular-supported-browser-wrapper">
    <h1 class="non-angular-supported-browser-header">Error 404 occurred</h1>
    <div class="non-angular-supported-browser-link">
      <span>Regardless, we recommend you to <a href="http://browsehappy.com/">update your browser.</a></span>
    </div>
  </div>
</div>
<!-- verification -->
<!-- end verification -->
</body>
</html>
